================================================================================
IAD RISK ASSESSMENT - MACHINE LEARNING MODEL TRAINING
================================================================================
Start Time: 2025-12-09 22:37:26

================================================================================
STEP 1: DATA LOADING AND INSPECTION
================================================================================
Dataset loaded: 5000 records, 25 features
Columns: ['record_id', 'total_score', 'risk_level', 'Q1', 'Q2', 'Q3', 'Q4', 'Q5', 'Q6', 'Q7', 'Q8', 'Q9', 'Q10', 'Q11', 'Q12', 'Q13', 'Q14', 'Q15', 'Q16', 'Q17', 'Q18', 'Q19', 'Q20', 'Q21', 'Q22']

No missing values found.

Data types:
record_id       int64
total_score     int64
risk_level     object
Q1              int64
Q2              int64
Q3              int64
Q4              int64
Q5              int64
Q6              int64
Q7              int64
Q8              int64
Q9              int64
Q10             int64
Q11             int64
Q12             int64
Q13             int64
Q14             int64
Q15             int64
Q16             int64
Q17             int64
Q18             int64
Q19             int64
Q20             int64
Q21             int64
Q22             int64
dtype: object

First few rows:
   record_id  total_score risk_level  Q1  Q2  Q3  Q4  Q5  Q6  Q7  Q8  ...  Q12  Q13  Q14  Q15  Q16  Q17  Q18  Q19  Q20  Q21  Q22
0          1            8   Low risk  37   2   0   0   0   0   0   0  ...    0    0    0    0    4    0    0    0    0    0    2
1          2            1   Low risk  60   0   0   0   0   0   0   0  ...    0    0    0    0    0    0    0    0    0    0    0
2          4            1   Low risk  62   0   0   0   0   0   0   0  ...    0    0    0    0    0    0    0    1    0    0    0
3          8            8   Low risk  19   0   0   0   0   0   0   0  ...    0    0    0    0    0    0    0    4    0    0    0
4         12            0   Low risk  49   0   0   0   0   0   0   0  ...    0    0    0    0    0    0    0    0    0    0    0

[5 rows x 25 columns]

================================================================================
STEP 2: EXPLORATORY DATA ANALYSIS
================================================================================

Descriptive Statistics for Q1-Q22:
                Q1           Q2           Q3      Q4  ...         Q19          Q20          Q21          Q22
count  5000.000000  5000.000000  5000.000000  5000.0  ...  5000.00000  5000.000000  5000.000000  5000.000000
mean     41.456200     0.662000     0.691200     0.0  ...     1.30040     1.312200     1.330400     1.310200
std      13.781831     0.934629     0.944045     0.0  ...     1.83729     1.842881     1.848004     1.841047
min      18.000000     0.000000     0.000000     0.0  ...     0.00000     0.000000     0.000000     0.000000
25%      30.000000     0.000000     0.000000     0.0  ...     0.00000     0.000000     0.000000     0.000000
50%      41.000000     0.000000     0.000000     0.0  ...     0.00000     0.000000     0.000000     0.000000
75%      53.000000     2.000000     2.000000     0.0  ...     4.00000     4.000000     4.000000     4.000000
max      65.000000     2.000000     2.000000     0.0  ...     4.00000     4.000000     4.000000     4.000000

[8 rows x 22 columns]

Risk Level Distribution:
risk_level
Low risk                                             1250
At-risk (brief advice/monitor)                       1250
Problematic use likely (structured assessment)       1250
High risk / addictive pattern (consider referral)    1250
Name: count, dtype: int64

Risk Level Distribution (%):
risk_level
Low risk                                             25.0
At-risk (brief advice/monitor)                       25.0
Problematic use likely (structured assessment)       25.0
High risk / addictive pattern (consider referral)    25.0
Name: proportion, dtype: float64

Total Score Statistics:
Mean: 23.74
Median: 20.50
Std Dev: 17.54
Min: 0
Max: 68
IQR: 18.50

Exploratory analysis visualizations saved.

================================================================================
STEP 3: RELIABILITY AND VALIDATION ANALYSIS
================================================================================

Cronbach's Alpha: 0.5349
95% CI: [0.5160, 0.5530]
Interpretation: Questionable

Item-Total Correlations:
Q1: r=0.6266, p=0.0000
Q4: r=nan, p=nan
Q12: r=0.4312, p=0.0000
Q8: r=0.4290, p=0.0000
Q9: r=0.4286, p=0.0000
Q7: r=0.4257, p=0.0000
Q18: r=0.4253, p=0.0000
Q14: r=0.4248, p=0.0000
Q19: r=0.4225, p=0.0000
Q10: r=0.4219, p=0.0000
Q13: r=0.4179, p=0.0000
Q16: r=0.4172, p=0.0000
Q17: r=0.4171, p=0.0000
Q21: r=0.4162, p=0.0000
Q22: r=0.4138, p=0.0000
Q20: r=0.4121, p=0.0000
Q11: r=0.4109, p=0.0000
Q3: r=0.4094, p=0.0000
Q15: r=0.4017, p=0.0000
Q6: r=0.3985, p=0.0000
Q5: r=0.3953, p=0.0000
Q2: r=0.3876, p=0.0000

Exploratory Factor Analysis (EFA):
KMO Test: nan
KMO Interpretation: Unacceptable
Bartlett's Test: χ²=nan, p=nan
Bartlett's test is not significant - data may not be suitable for factor analysis
Error in Factor Analysis: array must not contain infs or NaNs

================================================================================
STEP 4: CORRELATION ANALYSIS
================================================================================

No extremely high correlations found (|r| > 0.7)

Note: Full VIF analysis would require regression models for each variable

================================================================================
STEP 5: DATA PREPROCESSING
================================================================================
Features shape: (5000, 22)
Target shape: (5000,)
Class distribution: [1250 1250 1250 1250]
Class names: ['At-risk (brief advice/monitor)'
 'High risk / addictive pattern (consider referral)' 'Low risk'
 'Problematic use likely (structured assessment)']

Train set: 4000 samples
Test set: 1000 samples
Features standardized using StandardScaler

================================================================================
TRAINING ARTIFICIAL NEURAL NETWORK (ANN)
================================================================================

Model Architecture:
  Input layer: 22 features
  Hidden layer 1: 128 neurons (ReLU)
  Hidden layer 2: 64 neurons (ReLU)
  Hidden layer 3: 32 neurons (ReLU)
  Output layer: 4 classes (softmax)
  Regularization: L2 (alpha=0.001)
  Optimizer: Adam (learning_rate=0.001)
  Early stopping: Enabled (patience=15)

Training model...

ANN Training Accuracy: 0.9862
ANN Test Accuracy: 0.9600
Number of iterations: 24
Final loss: 0.0092

================================================================================
TRAINING OTHER ML MODELS
================================================================================

Training Logistic Regression...
Logistic Regression Training Accuracy: 0.9940
Logistic Regression Test Accuracy: 0.9900

Training SVM...
SVM Training Accuracy: 0.9882
SVM Test Accuracy: 0.9550

Training Random Forest...
Random Forest Training Accuracy: 1.0000
Random Forest Test Accuracy: 0.8620

Training Gradient Boosting...
Gradient Boosting Training Accuracy: 0.9545
Gradient Boosting Test Accuracy: 0.8700

Training KNN...
KNN Training Accuracy: 0.7867
KNN Test Accuracy: 0.6870

================================================================================
COMPREHENSIVE MODEL EVALUATION
================================================================================

============================================================
Evaluation: ANN
============================================================

Classification Report:
                                                   precision    recall  f1-score   support

                   At-risk (brief advice/monitor)       0.95      0.94      0.95       250
High risk / addictive pattern (consider referral)       1.00      0.95      0.97       250
                                         Low risk       0.97      0.97      0.97       250
   Problematic use likely (structured assessment)       0.93      0.98      0.95       250

                                         accuracy                           0.96      1000
                                        macro avg       0.96      0.96      0.96      1000
                                     weighted avg       0.96      0.96      0.96      1000


Confusion Matrix:
[[235   0   8   7]
 [  0 238   0  12]
 [  8   0 242   0]
 [  4   1   0 245]]

Summary Metrics:
Accuracy: 0.9600
Macro Precision: 0.9608
Macro Recall: 0.9600
Macro F1: 0.9601
ROC AUC (macro): 0.9979
Cohen's Kappa: 0.9467
Log Loss: 0.0976

============================================================
Evaluation: Logistic Regression
============================================================

Classification Report:
                                                   precision    recall  f1-score   support

                   At-risk (brief advice/monitor)       1.00      1.00      1.00       250
High risk / addictive pattern (consider referral)       1.00      0.96      0.98       250
                                         Low risk       1.00      1.00      1.00       250
   Problematic use likely (structured assessment)       0.97      1.00      0.98       250

                                         accuracy                           0.99      1000
                                        macro avg       0.99      0.99      0.99      1000
                                     weighted avg       0.99      0.99      0.99      1000


Confusion Matrix:
[[250   0   0   0]
 [  0 241   0   9]
 [  1   0 249   0]
 [  0   0   0 250]]

Summary Metrics:
Accuracy: 0.9900
Macro Precision: 0.9903
Macro Recall: 0.9900
Macro F1: 0.9900
ROC AUC (macro): 0.9998
Cohen's Kappa: 0.9867
Log Loss: 0.0924

============================================================
Evaluation: SVM
============================================================

Classification Report:
                                                   precision    recall  f1-score   support

                   At-risk (brief advice/monitor)       0.96      0.94      0.95       250
High risk / addictive pattern (consider referral)       1.00      0.93      0.96       250
                                         Low risk       0.99      0.97      0.98       250
   Problematic use likely (structured assessment)       0.89      0.99      0.94       250

                                         accuracy                           0.95      1000
                                        macro avg       0.96      0.95      0.96      1000
                                     weighted avg       0.96      0.95      0.96      1000


Confusion Matrix:
[[234   0   3  13]
 [  0 232   0  18]
 [  8   0 242   0]
 [  3   0   0 247]]

Summary Metrics:
Accuracy: 0.9550
Macro Precision: 0.9578
Macro Recall: 0.9550
Macro F1: 0.9554
ROC AUC (macro): 0.9977
Cohen's Kappa: 0.9400
Log Loss: 0.1019

============================================================
Evaluation: Random Forest
============================================================

Classification Report:
                                                   precision    recall  f1-score   support

                   At-risk (brief advice/monitor)       0.79      0.84      0.81       250
High risk / addictive pattern (consider referral)       0.99      0.84      0.91       250
                                         Low risk       0.92      0.93      0.93       250
   Problematic use likely (structured assessment)       0.78      0.84      0.81       250

                                         accuracy                           0.86      1000
                                        macro avg       0.87      0.86      0.86      1000
                                     weighted avg       0.87      0.86      0.86      1000


Confusion Matrix:
[[211   0  19  20]
 [  0 210   0  40]
 [ 18   0 232   0]
 [ 39   2   0 209]]

Summary Metrics:
Accuracy: 0.8620
Macro Precision: 0.8698
Macro Recall: 0.8620
Macro F1: 0.8638
ROC AUC (macro): 0.9682
Cohen's Kappa: 0.8160
Log Loss: 0.4966

============================================================
Evaluation: Gradient Boosting
============================================================

Classification Report:
                                                   precision    recall  f1-score   support

                   At-risk (brief advice/monitor)       0.84      0.80      0.82       250
High risk / addictive pattern (consider referral)       0.98      0.85      0.91       250
                                         Low risk       0.92      0.95      0.93       250
   Problematic use likely (structured assessment)       0.77      0.89      0.82       250

                                         accuracy                           0.87      1000
                                        macro avg       0.88      0.87      0.87      1000
                                     weighted avg       0.88      0.87      0.87      1000


Confusion Matrix:
[[199   0  22  29]
 [  0 212   0  38]
 [ 13   0 237   0]
 [ 24   4   0 222]]

Summary Metrics:
Accuracy: 0.8700
Macro Precision: 0.8770
Macro Recall: 0.8700
Macro F1: 0.8709
ROC AUC (macro): 0.9723
Cohen's Kappa: 0.8267
Log Loss: 0.4683

============================================================
Evaluation: KNN
============================================================

Classification Report:
                                                   precision    recall  f1-score   support

                   At-risk (brief advice/monitor)       0.48      0.57      0.52       250
High risk / addictive pattern (consider referral)       0.98      0.79      0.88       250
                                         Low risk       0.71      0.99      0.83       250
   Problematic use likely (structured assessment)       0.65      0.40      0.49       250

                                         accuracy                           0.69      1000
                                        macro avg       0.70      0.69      0.68      1000
                                     weighted avg       0.70      0.69      0.68      1000


Confusion Matrix:
[[142   0 102   6]
 [  4 197   0  49]
 [  2   0 248   0]
 [146   3   1 100]]

Summary Metrics:
Accuracy: 0.6870
Macro Precision: 0.7049
Macro Recall: 0.6870
Macro F1: 0.6792
ROC AUC (macro): 0.8955
Cohen's Kappa: 0.5827
Log Loss: 2.5775

================================================================================
CROSS-VALIDATION ANALYSIS
================================================================================
ANN: 0.9602 (+/- 0.0076)
Logistic Regression: 0.9875 (+/- 0.0049)
SVM: 0.9452 (+/- 0.0111)
Random Forest: 0.8390 (+/- 0.0069)
Gradient Boosting: 0.8465 (+/- 0.0150)
KNN: 0.6785 (+/- 0.0103)

================================================================================
STATISTICAL COMPARISON OF MODELS
================================================================================

Paired t-tests (ANN vs Others):

ANN vs Logistic Regression:
  t-statistic: -8.2162
  p-value: 0.0012 **
  Cohen's d: -3.6744

ANN vs SVM:
  t-statistic: 3.3155
  p-value: 0.0295 *
  Cohen's d: 1.4827

ANN vs Random Forest:
  t-statistic: 33.6692
  p-value: 0.0000 ***
  Cohen's d: 15.0573

ANN vs Gradient Boosting:
  t-statistic: 14.2641
  p-value: 0.0001 ***
  Cohen's d: 6.3791

ANN vs KNN:
  t-statistic: 46.6356
  p-value: 0.0000 ***
  Cohen's d: 20.8561

McNemar's Test (on test set):

ANN vs Logistic Regression:
  b (ANN correct, Logistic Regression wrong): 0
  c (ANN wrong, Logistic Regression correct): 30
  χ²: 28.0333
  p-value: 0.0000

ANN vs SVM:
  b (ANN correct, SVM wrong): 21
  c (ANN wrong, SVM correct): 16
  χ²: 0.4324
  p-value: 0.5108

ANN vs Random Forest:
  b (ANN correct, Random Forest wrong): 112
  c (ANN wrong, Random Forest correct): 14
  χ²: 74.6746
  p-value: 0.0000

ANN vs Gradient Boosting:
  b (ANN correct, Gradient Boosting wrong): 110
  c (ANN wrong, Gradient Boosting correct): 20
  χ²: 60.9308
  p-value: 0.0000

ANN vs KNN:
  b (ANN correct, KNN wrong): 289
  c (ANN wrong, KNN correct): 16
  χ²: 242.5705
  p-value: 0.0000

================================================================================
FEATURE IMPORTANCE ANALYSIS
================================================================================

Random Forest - Top 10 Most Important Features:
  Q1: 0.0769
  Q14: 0.0571
  Q12: 0.0548
  Q7: 0.0526
  Q13: 0.0512
  Q21: 0.0511
  Q18: 0.0505
  Q10: 0.0504
  Q9: 0.0499
  Q20: 0.0497

Gradient Boosting - Top 10 Most Important Features:
  Q14: 0.0797
  Q7: 0.0778
  Q21: 0.0658
  Q12: 0.0653
  Q13: 0.0623
  Q18: 0.0595
  Q20: 0.0560
  Q9: 0.0555
  Q3: 0.0510
  Q17: 0.0499

Permutation Importance (on test set):

ANN - Top 10 Most Important Features (Permutation):
  Q22: 0.1000 (±0.0096)
  Q19: 0.0965 (±0.0051)
  Q7: 0.0960 (±0.0072)
  Q11: 0.0958 (±0.0051)
  Q18: 0.0956 (±0.0083)
  Q10: 0.0948 (±0.0052)
  Q9: 0.0942 (±0.0081)
  Q14: 0.0926 (±0.0057)
  Q21: 0.0919 (±0.0076)
  Q13: 0.0910 (±0.0074)

Logistic Regression - Top 10 Most Important Features (Permutation):
  Q22: 0.1129 (±0.0084)
  Q19: 0.1120 (±0.0060)
  Q11: 0.1092 (±0.0058)
  Q14: 0.1083 (±0.0077)
  Q7: 0.1082 (±0.0085)
  Q18: 0.1075 (±0.0074)
  Q9: 0.1071 (±0.0082)
  Q21: 0.1070 (±0.0077)
  Q17: 0.1056 (±0.0056)
  Q8: 0.1047 (±0.0085)

SVM - Top 10 Most Important Features (Permutation):
  Q21: 0.0966 (±0.0079)
  Q10: 0.0948 (±0.0064)
  Q16: 0.0935 (±0.0094)
  Q7: 0.0918 (±0.0070)
  Q14: 0.0901 (±0.0066)
  Q9: 0.0897 (±0.0082)
  Q22: 0.0886 (±0.0082)
  Q19: 0.0880 (±0.0069)
  Q13: 0.0873 (±0.0061)
  Q12: 0.0854 (±0.0065)

Random Forest - Top 10 Most Important Features (Permutation):
  Q9: 0.0736 (±0.0125)
  Q14: 0.0735 (±0.0056)
  Q22: 0.0672 (±0.0064)
  Q20: 0.0669 (±0.0032)
  Q18: 0.0664 (±0.0045)
  Q8: 0.0646 (±0.0073)
  Q15: 0.0633 (±0.0075)
  Q7: 0.0623 (±0.0051)
  Q13: 0.0619 (±0.0078)
  Q10: 0.0618 (±0.0082)

Gradient Boosting - Top 10 Most Important Features (Permutation):
  Q9: 0.0710 (±0.0092)
  Q14: 0.0685 (±0.0074)
  Q21: 0.0655 (±0.0073)
  Q10: 0.0625 (±0.0056)
  Q16: 0.0610 (±0.0067)
  Q8: 0.0597 (±0.0078)
  Q18: 0.0588 (±0.0060)
  Q15: 0.0588 (±0.0041)
  Q19: 0.0584 (±0.0044)
  Q20: 0.0582 (±0.0017)

KNN - Top 10 Most Important Features (Permutation):
  Q20: 0.0225 (±0.0045)
  Q9: 0.0209 (±0.0052)
  Q8: 0.0155 (±0.0071)
  Q22: 0.0138 (±0.0062)
  Q14: 0.0137 (±0.0073)
  Q19: 0.0137 (±0.0049)
  Q7: 0.0132 (±0.0063)
  Q15: 0.0127 (±0.0069)
  Q13: 0.0121 (±0.0087)
  Q18: 0.0119 (±0.0064)

================================================================================
SAVING BEST MODEL
================================================================================
ANN model saved as 'best_model_ann.pkl'
Scaler saved as 'scaler.pkl'
Label encoder saved as 'label_encoder.pkl'
Model metadata saved as 'model_metadata.json'